<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWF-Dj-RCl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmy-->
        <scene sceneID="0H3-YB-MUR">
            <objects>
                <tableViewController title="Filmy" id="5yD-zn-N5R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3hI-1u-6hC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieDataCell" id="BMg-uE-elL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMg-uE-elL" id="gYk-aZ-ukv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oS8-it-AO8" kind="show" trigger="accessoryAction" id="sFq-2p-eFi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5yD-zn-N5R" id="W1k-w1-o6l"/>
                            <outlet property="delegate" destination="5yD-zn-N5R" id="InZ-y3-cFH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiN-Cd-fmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4cC-Hy-c71">
            <objects>
                <viewController id="oS8-it-AO8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgr-BY-Mv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yg7-Bq-aEb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kih-Fw-5dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="880"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="_35040_pam_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sAk-zF-yEz">
                                <rect key="frame" x="161" y="238.5" width="53" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwR-QR-lXi">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Książki"/>
                                        <connections>
                                            <segue destination="YNu-t9-InY" kind="show" id="aLw-RX-bij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-wT-zQr">
                                        <rect key="frame" x="0.0" y="80" width="53" height="30"/>
                                        <state key="normal" title="Muzyka"/>
                                        <connections>
                                            <segue destination="WP7-9S-KBm" kind="show" id="HwA-n7-pSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-au-Wui">
                                        <rect key="frame" x="0.0" y="160" width="53" height="30"/>
                                        <state key="normal" title="Filmy"/>
                                        <connections>
                                            <segue destination="5yD-zn-N5R" kind="show" id="kAu-d1-VWI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sAk-zF-yEz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HWj-QH-hfN"/>
                            <constraint firstItem="sAk-zF-yEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HuA-K6-OHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="igO-W1-ntm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Książki-->
        <scene sceneID="3X3-aW-3Th">
            <objects>
                <tableViewController title="Książki" id="YNu-t9-InY" customClass="BookTableViewController" customModule="_35040_pam_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6E8-Yc-5bP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="booksDataCell" rowHeight="170" id="EEu-Jz-ONu" customClass="BookTableViewCell" customModule="_35040_pam_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEu-Jz-ONu" id="eL5-me-Nag">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-aA-G4U">
                                            <rect key="frame" x="16" y="11" width="343" height="148"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-Ag-x5f">
                                                    <rect key="frame" x="0.0" y="4" width="90" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="0sl-AZ-gcT"/>
                                                        <constraint firstAttribute="width" constant="90" id="fJA-LF-KPA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-iy-9eP">
                                                    <rect key="frame" x="105" y="50" width="238" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-xy-qOE" userLabel="TitleLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-xP-qC3" userLabel="AuthorLabel">
                                                            <rect key="frame" x="0.0" y="30.5" width="238" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jEj-aA-G4U" firstAttribute="leading" secondItem="eL5-me-Nag" secondAttribute="leadingMargin" id="Uns-Bi-qd3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jEj-aA-G4U" secondAttribute="bottom" id="YBH-kd-sIp"/>
                                        <constraint firstItem="jEj-aA-G4U" firstAttribute="top" secondItem="eL5-me-Nag" secondAttribute="topMargin" id="qX6-OJ-JJn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jEj-aA-G4U" secondAttribute="trailing" id="qeI-hC-7Mq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Rpx-xP-qC3" id="h0M-4b-JB0"/>
                                    <outlet property="thumbnailImageView" destination="Vsv-Ag-x5f" id="pgP-ud-1hm"/>
                                    <outlet property="titleLabel" destination="hYb-xy-qOE" id="hCl-Lb-CJI"/>
                                    <segue destination="zx1-Yt-I8s" kind="show" identifier="booksToDetailSegue" id="54E-Qu-hB7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNu-t9-InY" id="eD4-zw-ZSS"/>
                            <outlet property="delegate" destination="YNu-t9-InY" id="yEZ-IV-ofu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcy-DS-XuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-641.82908545727139"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="beF-qn-FU8">
            <objects>
                <viewController id="zx1-Yt-I8s" customClass="BookDetailViewController" customModule="_35040_pam_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4Z-Pp-n08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-Ox-yDI">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V43-bV-V2D">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="569"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJt-HS-SS6">
                                                <rect key="frame" x="36.5" y="0.0" width="270" height="420"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="9of-cX-MdA"/>
                                                    <constraint firstAttribute="height" constant="420" id="gFe-fA-PwG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Url-o7-Myw">
                                                <rect key="frame" x="126" y="435" width="91" height="134"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-yY-S1K">
                                                        <rect key="frame" x="24" y="0.0" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-wr-Htq">
                                                        <rect key="frame" x="27" y="35.5" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-x6-yDx">
                                                        <rect key="frame" x="24.5" y="68.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-cb-eZi">
                                                        <rect key="frame" x="0.0" y="104" width="91" height="30"/>
                                                        <state key="normal" title="Ekran główny"/>
                                                        <connections>
                                                            <action selector="onClick:" destination="zx1-Yt-I8s" eventType="touchUpInside" id="MBu-4W-Frn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V43-bV-V2D" firstAttribute="top" secondItem="fnR-Ox-yDI" secondAttribute="top" id="4a4-qO-laq"/>
                                    <constraint firstItem="V43-bV-V2D" firstAttribute="leading" secondItem="fnR-Ox-yDI" secondAttribute="leading" id="588-lQ-cIB"/>
                                    <constraint firstAttribute="bottom" secondItem="V43-bV-V2D" secondAttribute="bottom" id="Vde-lx-sre"/>
                                    <constraint firstItem="V43-bV-V2D" firstAttribute="centerX" secondItem="fnR-Ox-yDI" secondAttribute="centerX" id="iNG-nv-niu"/>
                                    <constraint firstAttribute="trailing" secondItem="V43-bV-V2D" secondAttribute="trailing" id="lMy-zJ-ypT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnR-Ox-yDI" firstAttribute="top" secondItem="Q73-8C-le7" secondAttribute="top" id="beO-jp-Aid"/>
                            <constraint firstItem="fnR-Ox-yDI" firstAttribute="trailing" secondItem="b4Z-Pp-n08" secondAttribute="trailingMargin" id="iUF-MG-1ko"/>
                            <constraint firstItem="fnR-Ox-yDI" firstAttribute="bottom" secondItem="Q73-8C-le7" secondAttribute="bottom" id="pDj-eF-f4E"/>
                            <constraint firstItem="fnR-Ox-yDI" firstAttribute="leading" secondItem="b4Z-Pp-n08" secondAttribute="leadingMargin" id="zN4-w2-qTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q73-8C-le7"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="Z8t-wr-Htq" id="U0P-qO-RwJ"/>
                        <outlet property="bookDescriptionLabel" destination="vlp-x6-yDx" id="Njd-55-8uK"/>
                        <outlet property="bookImageView" destination="BJt-HS-SS6" id="xHW-dz-Ffm"/>
                        <outlet property="bookTitleLabel" destination="Mf1-yY-S1K" id="3dQ-n0-EDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gX-Af-lc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-642.72863568215894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5j-jF-CVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWF-Dj-RCl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQl-fk-VEM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SA8-1C-2i1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S72-gI-AIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Muzyka-->
        <scene sceneID="8yS-jT-XMs">
            <objects>
                <tableViewController title="Muzyka" id="WP7-9S-KBm" customClass="MusicTableViewController" customModule="_35040_pam_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RA6-qt-RaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicDataCell" rowHeight="130" id="oEU-YW-Tf7" customClass="MusicTableViewCell" customModule="_35040_pam_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEU-YW-Tf7" id="T8g-mK-MSx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-ra-eCq">
                                            <rect key="frame" x="16" y="11" width="202" height="108"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-x0-Yqm">
                                                    <rect key="frame" x="0.0" y="9" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="2bX-dv-odf"/>
                                                        <constraint firstAttribute="width" constant="90" id="UAn-ed-vV8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-oo-HFI">
                                                    <rect key="frame" x="120" y="31.5" width="82" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tytuł" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-rw-QzL">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wykonawca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-mg-xWF">
                                                            <rect key="frame" x="0.0" y="27.5" width="82" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1nD-ra-eCq" secondAttribute="bottom" id="VLU-Zo-aTj"/>
                                        <constraint firstItem="1nD-ra-eCq" firstAttribute="top" secondItem="T8g-mK-MSx" secondAttribute="topMargin" id="apg-uW-kqF"/>
                                        <constraint firstItem="1nD-ra-eCq" firstAttribute="leading" secondItem="T8g-mK-MSx" secondAttribute="leadingMargin" id="hUV-Ni-cxa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="Llc-x0-Yqm" id="eBT-K9-5C4"/>
                                    <outlet property="author" destination="hEO-mg-xWF" id="cNd-8w-BWi"/>
                                    <outlet property="title" destination="zvt-rw-QzL" id="vP1-tQ-vVX"/>
                                    <segue destination="9oB-xG-sXp" kind="show" identifier="musicToDetailSegue" id="UqY-oj-c8P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WP7-9S-KBm" id="Kyh-zp-4C6"/>
                            <outlet property="delegate" destination="WP7-9S-KBm" id="UVc-a2-d42"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsW-RK-p6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="134"/>
        </scene>
        <!--Music Detail View Controller-->
        <scene sceneID="ikw-VW-4dj">
            <objects>
                <viewController id="9oB-xG-sXp" customClass="MusicDetailViewController" customModule="_35040_pam_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCs-zU-KFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-Wy-0E1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qs-ih-GzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <connections>
                                            <segue destination="QGU-K8-4ZU" kind="embed" identifier="musicToImageSegue" id="d00-5p-1jR"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zMT-BT-J19">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-Yk-cQj">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                                <connections>
                                                    <segue destination="HJX-Pc-H8u" kind="embed" identifier="musicToListSegue" id="v6Y-KE-ldW"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-zK-dEl">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="301.5"/>
                                                <connections>
                                                    <segue destination="JaP-bS-BZ6" kind="embed" identifier="musicToButtonSegue" id="dxv-Yu-r1u"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zMT-BT-J19" firstAttribute="leading" secondItem="dvu-Wy-0E1" secondAttribute="leading" id="2j1-EB-vjL"/>
                                    <constraint firstAttribute="bottom" secondItem="zMT-BT-J19" secondAttribute="bottom" id="a1c-Ei-Hed"/>
                                    <constraint firstAttribute="trailing" secondItem="zMT-BT-J19" secondAttribute="trailing" id="cfc-Z9-CcS"/>
                                    <constraint firstItem="zMT-BT-J19" firstAttribute="top" secondItem="3qs-ih-GzJ" secondAttribute="bottom" id="uNM-sN-dIB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52A-Hp-AFy" firstAttribute="trailing" secondItem="dvu-Wy-0E1" secondAttribute="trailing" id="InX-aC-qgt"/>
                            <constraint firstItem="52A-Hp-AFy" firstAttribute="bottom" secondItem="dvu-Wy-0E1" secondAttribute="bottom" id="S52-za-7aP"/>
                            <constraint firstItem="dvu-Wy-0E1" firstAttribute="leading" secondItem="52A-Hp-AFy" secondAttribute="leading" id="Y1A-5T-fie"/>
                            <constraint firstItem="dvu-Wy-0E1" firstAttribute="top" secondItem="52A-Hp-AFy" secondAttribute="top" id="Zcu-jq-CFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52A-Hp-AFy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8x-mX-v7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="133.5832083958021"/>
        </scene>
        <!--Song Table View Controller-->
        <scene sceneID="iTD-DJ-Q8b">
            <objects>
                <viewController id="HJX-Pc-H8u" customClass="SongTableViewController" customModule="_35040_pam_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3P-x0-wpK">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songDataCell" id="KIR-I1-2E6" userLabel="songDataCell" customClass="SongTableViewCell" customModule="_35040_pam_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="187.5" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIR-I1-2E6" id="ZJ4-AA-x2q">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-Lk-oLW">
                                            <rect key="frame" x="6" y="10.5" width="42" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VJQ-Lk-oLW" secondAttribute="trailing" constant="20" symbolic="YES" id="3Gy-XJ-o5w"/>
                                        <constraint firstItem="VJQ-Lk-oLW" firstAttribute="centerY" secondItem="ZJ4-AA-x2q" secondAttribute="centerY" id="8FB-V6-hZP"/>
                                        <constraint firstItem="VJQ-Lk-oLW" firstAttribute="bottom" secondItem="ZJ4-AA-x2q" secondAttribute="bottomMargin" id="fyn-md-qwA"/>
                                        <constraint firstItem="VJQ-Lk-oLW" firstAttribute="leading" secondItem="ZJ4-AA-x2q" secondAttribute="leadingMargin" constant="-10" id="nZA-tC-JX8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songNameLabel" destination="VJQ-Lk-oLW" id="h0d-Lu-Vht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk4-yb-Tjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="472"/>
        </scene>
        <!--Music Image View Controller-->
        <scene sceneID="dhx-gI-A7h">
            <objects>
                <viewController id="QGU-K8-4ZU" customClass="MusicImageViewController" customModule="_35040_pam_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM6-5Q-9lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-uA-wH4">
                                <rect key="frame" x="62.5" y="26" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Mnh-LH-xlE"/>
                                    <constraint firstAttribute="width" constant="250" id="ljH-DJ-xHO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ycM-uA-wH4" secondAttribute="trailing" constant="46.5" id="J5L-Fj-LZc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ycM-uA-wH4" secondAttribute="bottom" constant="25.5" id="dtP-HO-Zxg"/>
                            <constraint firstItem="ycM-uA-wH4" firstAttribute="top" secondItem="GM6-5Q-9lk" secondAttribute="topMargin" constant="26" id="hoP-NN-kD4"/>
                            <constraint firstItem="ycM-uA-wH4" firstAttribute="leading" secondItem="GM6-5Q-9lk" secondAttribute="leadingMargin" constant="46.5" id="x53-Ga-9Z3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="ycM-uA-wH4" id="d9y-oR-JdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf6-4E-p4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="-99.850074962518747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u43-Fc-F0u">
            <objects>
                <viewController id="JaP-bS-BZ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uu7-1U-yT5">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgj-rD-40n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4034" y="257"/>
        </scene>
    </scenes>
</document>
